<html>
<head>
	<!-- 拖动时连接线自动处理 - mxGraph-->
	<title>Edge tolerance example for mxGraph</title>
	<style>
		#graphContainer{
			overflow:hidden;
			width:641px;
			height:481px;
			background:url('editors/images/grid.gif');
			cursor:default;
		}
	</style>

	<script type="text/javascript">
		mxBasePath = '../src';
	</script>

	<script type="text/javascript" src="../src/js/mxClient.js"></script>

	<script type="text/javascript">
		function main(container)
		{
			if (!mxClient.isBrowserSupported())
			{
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				// 重写mouse事件触发时 图上的连线更新方法
				// 获取默认的fireMouseEvent方法
				var mxGraphFireMouseEvent = mxGraph.prototype.fireMouseEvent;
				// 重新fireMouseEvent
				mxGraph.prototype.fireMouseEvent = function(evtName, me, sender)
				{
					// 检查mouse事件是否作用在图形中
					if (me.getState() == null)
					{
						// Updates the graph coordinates in the event since we need
						// them here. Storing them in the event means the overridden
						// method doesn't have to do this again.
						// 更新图形坐标
						if (me.graphX == null || me.graphY == null)
						{
							var pt = mxUtils.convertPoint(this.container, me.getX(), me.getY());
							
							me.graphX = pt.x;
							me.graphY = pt.y;
						}
						
						var cell = this.getCellAt(me.graphX, me.graphY);
						
						if (this.getModel().isEdge(cell))
						{
							me.state = this.view.getState(cell);
							
							if (me.state != null && me.state.shape != null)
							{
								graph.container.style.cursor = me.state.shape.node.style.cursor;
							}
						}
					}
					
					if (me.state == null)
					{
						graph.container.style.cursor = 'default';
					}
					
					mxGraphFireMouseEvent.apply(this, arguments);
				};
				
				// 重写双击事件
				var mxGraphDblClick = mxGraph.prototype.dblClick;
				mxGraph.prototype.dblClick = function(evt, cell)
				{
					if (cell == null)
					{
						var pt = mxUtils.convertPoint(this.container,
							mxEvent.getClientX(evt), mxEvent.getClientY(evt));
						cell = this.getCellAt(pt.x, pt.y);
					}
					
					mxGraphDblClick.call(this, evt, cell);
				};

				// 创建容易
				var graph = new mxGraph(container);
				graph.setTolerance(20);

				// 获取默认根节点
				var parent = graph.getDefaultParent();
								
				// 启动事务
				graph.getModel().beginUpdate();
				try
				{
					// 创建图与连接线
					var v1 = graph.insertVertex(parent, null, 'Hello,', 120, 120, 80, 30);
					var v2 = graph.insertVertex(parent, null, 'World!', 400, 250, 80, 30);
					var e1 = graph.insertEdge(parent, null, '', v1, v2, 'edgeStyle=orthogonalEdgeStyle;');
					var e2 = graph.insertEdge(parent, null, '', v2, v1, 'edgeStyle=orthogonalEdgeStyle;');
				}
				finally
				{
					// 结束事务
					graph.getModel().endUpdate();
				}
			}
		};
	</script>
</head>

<body>

	<div id="graphContainer"></div>

	<script>
		window.onload = function(){
			main(document.getElementById('graphContainer'));
		}
	</script>
</body>
</html>
